﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFCombine", "PDFCombine\PDFCombine.csproj", "{1B010AF6-0F3E-4EE2-8369-C652D2927A05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B010AF6-0F3E-4EE2-8369-C652D2927A05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B010AF6-0F3E-4EE2-8369-C652D2927A05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B010AF6-0F3E-4EE2-8369-C652D2927A05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B010AF6-0F3E-4EE2-8369-C652D2927A05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B56D6A35-27DB-4520-94A6-87FE46FB90E0}
	EndGlobalSection
EndGlobal
